@media (min-width: 768px) {
  .news-input {
    width: 50%;
  }
}
/* This is the body */
*,
*:before,
*:after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Source Code Pro", monospace;
}
.backgroundscarlet {
  background-color: #b85042;
}
.backgroundlightolive {
  background-color: #e7e8d1;
}
.backgroundlightteal {
  background-color: #a7beae;
}
.backgroundwhite {
  background-color: #bccbc0;
}
.textblack {
  color: black;
}
.textwhite {
  color: white;
}
.textblue {
  color: #6883bc;
}
body::-webkit-scrollbar {
  display: none;
}
/* This is the nav bar */
nav {
  justify-content: space-around;
  font-size: 20px;
}
.nav-link:hover {
  background-color: darkgray;
}
.nav-link {
  position: relative;
}
.nav-link:after {
  content: "";
  height: 2px;
  width: 0;
  background-color: black;
  position: absolute;
  bottom: 0;
  left: 0;
  transition: 0.7s;
  opacity: 0;
}
.nav-link:hover::after {
  width: 100%;
  opacity: 1;
}
/* This is the home and about section */
.button5 {
  background: #b85042;
  color: black;
  border: none;
  cursor: pointer;
  padding: 10px;
  font-size: 18px;
}
.card1 {
  transition: all 0.3s;
}
.card1:hover {
  transform: scale(1.15);
}
.container-fluid img {
  display: block;
  transition: transform 1s;
}
.container-fluid:hover img {
  transform: scale(1.05);
}
/* This is the what we offer section */
.c-pic {
  height: 845px;
  display: block;
}
.c-img {
  height: 100%;
  object-fit: cover;
  filter: brightness(0.9);
}
.carousel-inner .carousel-caption {
  padding-bottom: 170px;
}
.carousel-inner .carousel-caption h1 {
  font-family: "Coiny", cursive;
  font-size: 56px;
}
.carousel-inner .carousel-caption h3 {
  font-family: "Coiny", cursive;
}
.carousel-inner .carousel-caption button {
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 10px 30px;
  border-radius: 50px;
  transition: 0.5s;
  border: 2px solid gray;
  text-decoration: none;
  background: black;
  color: white;
}
/* This is the testimonial section*/
.sectiontest {
  min-height: 50vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #e7e8d1;
  position: relative;
}
.sectiontest::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  background: #a7beae;
  clip-path: inset(47% 0 0 0);
  z-index: -1;
}
.containercard {
  max-width: 950px;
  width: 100%;
  overflow: hidden;
  padding: 80px 0;
}
.container .main-card {
  width: 200%;
  display: flex;
  justify-content: space-evenly;
  background: #a7beae;
  transition: all 1s ease;
}
#two:checked ~ .main-card {
  margin-left: -100%;
}
.main-card .cards {
  width: calc(100% / 2 - 10px);
  display: flex;
  justify-content: space-between;
  margin: 0 20px;
}
.main-card .cards .card {
  background: #bccbc0;
  width: calc (100% / 3 - 10px);
  padding: 30px;
  border-radius: 24px;
  transition: all 0.4s ease;
}
.main-card .cards .card:hover {
  transform: translateY(-15px);
}
.cards .card .content3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.cards .card .content3 .card-image {
  height: 130px;
  width: 130px;
  margin-bottom: 14px;
  background: #a7beae;
  padding: 3px;
  border-radius: 50%;
}
.card .content3 .card-image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 3px solid #bccbc0;
}
.card .content3 .details .name {
  font-size: 20px;
  font-weight: 500;
}
.card .content3 .details .description5 {
  font-size: 20px;
}
.card .content3 .details .blackquote2 {
  font-size: 16px;
  color: #fff;
  padding: 8px 16px;
  background-color: #b85042;
  border-radius: 50%;
  margin: 14px;
}
.button2 {
  display: flex;
  margin: 20px;
  justify-content: center;
}
.button2 label {
  height: 15px;
  width: 15px;
  background: black;
  margin: 0 4px;
  border-radius: 20px;
  transition: all 0.5s ease;
}
.button2 label.active {
  width: 35px;
}
#one:checked ~ .button2 label.one {
  width: 35px;
}
#two:checked ~ .button2 label.two {
  width: 35px;
}
#two:checked ~ .button label.one {
  width: 15px;
}
input[type="radio"] {
  display: none;
}

/* This is the contact us section */
.contacts {
  position: relative;
  min-height: 100vh;
  padding: 50px 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.contacts .contents {
  max-width: 800px;
  text-align: center;
}
.contacts .contents h2 {
  font-size: 36px;
  font-weight: 500;
}
.contacts .contents p {
  font-weight: 300;
}
.container5 {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}
.container .contactInfo {
  width: 50%;
  display: flex;
  flex-direction: column;
}
.container .contactInfo .box {
  position: relative;
  padding: 20px 0;
  display: flex;
}
.container .contactInfo .box .icon {
  min-width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  font-size: 30px;
}
.container .contactInfo .box .text {
  display: flex;
  margin-left: 20px;
  font-size: 16px;
  flex-direction: column;
  font-weight: 300;
}
.container .contactInfo .box .text h3 {
  font-weight: 500;
  color: #b85042;
}
.contactForm {
  width: 40%;
  padding: 40px;
}
.contactForm h2 {
  margin-bottom: 30px;
  font-size: 30px;
  font-weight: 500;
}
.contactForm .inputBox {
  position: relative;
  width: 100%;
  margin-top: 10px;
}
.contactForm .inputBox input,
.contactForm .inputBox textarea {
  width: 100%;
  padding: 5px 0;
  font-size: 16px;
  margin: 0px 0;
  border: none;
  border-bottom: 2px solid #333;
  outline: none;
  resize: none;
}
.contactForm button[type="submit"] {
  width: 100px;
  background: #bccbc0;
  color: black;
  border: none;
  cursor: pointer;
  padding: 10px;
  font-size: 18px;
}
/* This is the FAQ section */
.sectionfaq {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
.container6 {
  margin: 0 40px;
  max-width: 1000px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.container6 h1 {
  color: #333;
}
.container .tab {
  position: relative;
  background: #bccbc0;
  padding: 0 20px 20px;
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.05);
  border-radius: 5px;
  overflow: hidden;
}
.container .tab input {
  appearance: none;
}
.container .tab label {
  display: flex;
  align-items: center;
  cursor: pointer;
}
.container .tab label::after {
  content: "+";
  position: absolute;
  right: 20px;
  font-size: 2em;
  color: rgba(0, 0, 0, 0.1);
  transition: transform 1s;
}
.container .tab:hover label::after {
  color: #333;
}
.container .tab input:checked ~ label::after {
  transform: rotate(135deg);
  color: #fff;
}
.container .tab label h2 {
  width: 40px;
  height: 40px;
  background: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 1.25em;
  border-radius: 5px;
  margin-right: 10px;
}
.container .tab input:checked ~ label h2 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  color: rgba(255, 255, 255, 0.2);
  font-size: 8em;
  justify-content: flex-end;
  padding: 20px;
}
.container .tab:nth-child(2) label h2 {
  background: #b85042;
}
.container .tab:nth-child(3) label h2 {
  background: #b85042;
}
.container .tab:nth-child(4) label h2 {
  background: #b85042;
}
.container .tab label h3 {
  position: relative;
  font-weight: 500;
  color: #333;
  z-index: 10;
}
.container .tab input:checked ~ label h3 {
  background: #bccbc0;
  padding: 2px 10px;
  color: #333;
  border-radius: 2px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
}
.container .tab .content5 {
  max-height: 0;
  transition: 1s;
  overflow: hidden;
}
.container .tab input:checked ~ .content5 {
  max-height: 100vh;
}
.container .tab .content5 p {
  position: relative;
  padding: 10px 0;
  color: #333;
  z-index: 10;
}
.container .tab input:checked ~ .content5 p {
  color: #fff;
}
